<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.profile.ProfileFragment">


    <ImageView
        android:id="@+id/background_profile"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:src="@drawable/profile_background"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/btn_settings_profile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/settings_24"
        android:layout_marginStart="26dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_personadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />




    <TextView
        android:id="@+id/btn_verification"
        android:layout_width="46dp"
        android:layout_height="19dp"
        android:text="@string/come_in"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="147dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="265dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="@string/news"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:background="@drawable/ic_playlistadd_24"
        tools:ignore="ContentDescription,MissingConstraints"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="275dp" />


</androidx.constraintlayout.widget.ConstraintLayout>